
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Kashif Imran Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-1.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		
		#myImg {
		  border-radius: 5px;
		  cursor: pointer;
		  transition: 0.3s;
		}
		
		#myImg:hover {opacity: 0.7;}
		
		/* The Modal (background) */
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  padding-top: 100px; /* Location of the box */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
		}
		
		/* Modal Content (image) */
		.modal-content {
		  margin: auto;
		  display: block;
		  width: 80%;
		  max-width: 700px;
		}
		
		/* Caption of Modal Image */
		#caption {
		  margin: auto;
		  display: block;
		  width: 80%;
		  max-width: 700px;
		  text-align: center;
		  color: #ccc;
		  padding: 10px 0;
		  height: 150px;
		}
		
		/* Add Animation */
		.modal-content, #caption {  
		  -webkit-animation-name: zoom;
		  -webkit-animation-duration: 0.6s;
		  animation-name: zoom;
		  animation-duration: 0.6s;
		}
		
		@-webkit-keyframes zoom {
		  from {-webkit-transform:scale(0)} 
		  to {-webkit-transform:scale(1)}
		}
		
		@keyframes zoom {
		  from {transform:scale(0)} 
		  to {transform:scale(1)}
		}
		
		/* The Close Button */
		.close {
		  position: absolute;
		  top: 15px;
		  right: 35px;
		  color: #f1f1f1;
		  font-size: 40px;
		  font-weight: bold;
		  transition: 0.3s;
		}
		
		.close:hover,
		.close:focus {
		  color: #bbb;
		  text-decoration: none;
		  cursor: pointer;
		}
		
		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px){
		  .modal-content {
		    width: 100%;
		  }
		}
		</style>
    
    </head>
    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
				
		<div class="nav-container">
			<nav class="simple-bar top-bar">
				<div class="container">
				
				
					<div class="row nav-menu">
						<div class="col-md-3 col-sm-3 columns">
							<a href="index.html">
							<img class="logo logo-dark" alt="Logo" src="img/logotype_dark.png">
						</div>
					
						<div class="col-md-9 col-sm-9 columns text-right">
							<ul class="menu">
								<a></a><li><a href="index.html" target="_self">Home</a></li><li><a href="about.html" target="_self">About me</a></li><li><a href="portfolio.html" target="_self">portfolio</a></li><li><a href="certificate.html" target="_self">certificate</a></li><li><a href="contact.html" target="_self">Contact</a></li>
								
								
								
								
							</ul>
		
							
						</div>
					</div>
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div>
			</nav>
		
		</div>
		
		<div class="main-container">
		<section class="duplicatable-content">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1>Certificates</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<!-- The Modal -->
							<div id="myModal" class="modal">
							  <span class="close">&times;</span>
							  <img class="modal-content" id="certificate_01">
							  <div id="caption"></div>
							</div>
							<div class="blog-snippet-1">
								<a href="#" target="_self">
									<img id="certificate_1" alt="Blog Thumb" src="AI (illustrator) certificate.jpg">
								</a>
								<h2>Illustrator Ai</h2>
								<span class="sub alt-font">Published: 20 Sep 2012</span>
								<p>
									I Complete this Certificate From (Vision IT).
								</p>
								<!--<a href="blog_post.html" class="link-text" target="_self">READ MORE</a>-->
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6">
							<div class="blog-snippet-1">
								<a href="#" target="_self">
									<img alt="Blog Thumb" src="Hardware & Networking.jpeg">
								</a>
								<h2>Hardware & Networking</h2>
								<span class="sub alt-font">PUBLISHED: 20 Sep 2011</span>
								<p>
									I Complete this Certificate From (Vision IT).
								</p>
								<!--<a href="blog_post.html" class="link-text" target="_self">READ MORE</a>-->
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6">
							<div class="blog-snippet-1">
								<a href="#" target="_self">
									<img alt="Blog Thumb" src="Web Designing.jpeg">
								</a>
								<h2>Web Designing (HTML, JAVA SCRIPT) Basic</h2>
								<span class="sub alt-font">PUBLISHED: 20 JULY 2012</span>
								<p>
									I Complete this Certificate From (Vision IT).
								</p>
								<!--<a href="blog_post.html" class="link-text" target="_self">Read More</a>-->
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6">
							<div class="blog-snippet-1">
								<a href="#" target="_self">
									<img alt="Blog Thumb" src="3Ds Max.jpeg">
								</a>
								<h2>3Ds MAX (3D Modiling & Designing)</h2>
								<span class="sub alt-font">PUBLISHED: 1 MAY 2015</span>
								<p>
									I Complete this Certificate From (Arena Multimedia).
								</p>
								<!--<a href="blog_post.html" class="link-text" target="_self">Read More</a>-->
							</div>
						</div>
					</div>	
				</div>
			</section>
		</div>
		
		<div class="footer-container">
		
			
		
			
		
			<footer class="bg-primary short-2">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<span class="text-white">	© Kashif Imran - All Rights Reserved.	</span>
							<br>
							<span class="text-white">	kashif9911@hotmail.com	</span>
							<br>
							<span class="text-white"> Since 2014 working as a Graphic Designer </span>
							<br>
<!-- 							<i class="icon text-white icon_mail"></i>
							<a href="contact.html" class="text-white"><span class="text-white"> Get in touch with me <i class="icon arrow_right"></i></span></a> -->
						</div>
					</div>
				</div>
				
			</footer>
		</div>
				
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    	<script>
		// Get the modal
		var modal = document.getElementById("myModal");
		
		// Get the image and insert it inside the modal - use its "alt" text as a caption
		var img = document.getElementById("certificate_1");
		var modalImg = document.getElementById("certificate_01");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
		}
		
		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];
		
		// When the user clicks on <span> (x), close the modal
		span.onclick = function() { 
		  modal.style.display = "none";
		}
	</script>
    </body>
</html>
				
